{
  "description": "Universal tele-TASK and openHPI player",
  "keywords": [
    "video",
    "player",
    "multi-stream",
    "tele-TASK",
    "openHPI"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openHPI/video-player.git"
  },
  "homepage": "https://github.com/openHPI/video-player#readme",
  "name": "video-player",
  "version": "2.4.1",
  "contributors": [
    {
      "name": "Henriette Dinger"
    },
    {
      "name": "Jonathan Herdt"
    },
    {
      "name": "Marcus Konrad"
    },
    {
      "name": "Sebastian Kliem"
    },
    {
      "name": "Sören Oldag"
    }
  ],
  "main": "video-player.js",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/openHPI/video-player/issues"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@polymer/polymer": "^3.3.0",
    "fontawesome-icon": "^1.0.4",
    "hls.js": "^0.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@polymer/iron-test-helpers": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "babel-core": "^6.23.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.2.0",
    "eslint-plugin-html": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^6.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-rollup": "^2.16.2",
    "gulp-uglify-es": "^0.1.11",
    "merge-stream": "^2.0.0",
    "node-glob": "^1.2.0",
    "polymer-build": "^3.1.4",
    "polymer-cli": "^1.9.10",
    "replace-in-file": "^3.4.4",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-node-resolve": "^4.2.4",
    "semver-regex": "^2.0.0",
    "url-polyfill": "^1.1.5",
    "wct-browser-legacy": "^1.0.2"
  },
  "scripts": {
    "test": "polymer test -l chrome && polymer test -l firefox",
    "test-firefox": "polymer test -l firefox",
    "test-safari": "polymer test -l safari",
    "test-chrome": "polymer test -l chrome",
    "generate-docs": "./utils/generate-docs.sh",
    "lint": "eslint src && polymer lint -i ./src/*",
    "serve": "polymer serve",
    "bundle": "gulp bundle",
    "version": "node ./utils/update-version.js && git add src/constants.js",
    "postversion": "git push && git push --tags && bash ./utils/github-pages.sh openHPI video-player",
    "postinstall": "bash ./utils/build-hls-js.sh"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "2.0.0-beta.2"
  }
}
